{
  "name": "Dreamy.Feedback.Editor",
  "rootNamespace": "Dreamy.Feedback.Editor",
  "references": [
    "Dreamy.Feedback"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
